{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "outDir": "lib",
    "target": "ESNext",
    "module": "CommonJS",

    "types": ["node"],
    "esModuleInterop": true,

    "strict": true,

    "sourceMap": true,
    "declaration": true
  }
}
